<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      /* margin: 8rem; */
      background-color: #f0f0f0;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: space-between;
      background-color: #dddddd;
      height: 100%;
      margin: 32px;
      padding: 20px;
      gap: 10px;
    }
  

    .box {
      background-color: #4285f4;
      color: #fff;
      border: 3px solid rgb(255, 255, 255);
      padding: 20px;
    }

    .item1{
      width: 200px;
      flex: 0 1 auto;
    }

    .item2 {
      width: 200px;
      flex: 0 0 auto;
    }

    .item3 {
      width: 400px;
      flex: 0 0 auto;
    }  
  </style>
</head>

<body>
  <h1>App Brewery Flexbox Sizing Exercise</h1>
  <div class="container">
   <div class="item1 box ">Item 1: 200px</div>
    <div class="item2 box">Item 2: 200px</div>
    <div class="item3 box">Item 3: 400px</div>
  </div>
  
</body>
</html>