<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Froggy Game</title>

  <style>

    #pond {
      display: flex;
      border: 3px solid rgb(0, 238, 255);
      flex-wrap: wrap-reverse;
      align-content:space-between;
      flex-direction: column-reverse;
      height: 500px;
      width: 700px;
      /* flex-direction: column; */
      /* flex-flow:wrap-reverse; */
      /* flex-flow: column wrap; */
      /* height: 100px; */
      /* width: 600px; */
      justify-content:center;
    }

    .froggy {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      /* text-align: center; */
      /* font-family: sans-serif; */
    }

    .green {
      background-color: hsl(127, 74%, 74%);
      color: #fff;
    }

    .yellow {
      background-color: #f3ff0b;
      color: #fff;
    }

    .red {
      background-color: hsl(0, 100%, 52%);
      color: #fff;
    }



    /* .froggy {
      border: 6px solid green;
      background-color: #008000;
      color: #fff;
      text-align: center;
      font-family: sans-serif;
      width: 40px;
      height: 40px;
      align-items: center;
    } */


  </style>
</head>
<body>
  <div id="pond">
    <!-- <div class="froggy green">Frog</div> -->
    <!-- <div class="froggy yellow">Frog</div> -->
    <div class="froggy red"></div>
    <div class="froggy green"></div>
    <div class="froggy green"></div>
    <div class="froggy green"></div>
    <div class="froggy green"></div>
    <div class="froggy yellow"></div>
    <div class="froggy yellow"></div>
  </div>
</body>
</html>