<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  
    <style>

      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        /* border: 3px solid #ff6600; */
        height: 100vh;
        /* width: 90vw; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }

      .pricing-plan {
        /* min-width: 400px; */
        background-color: #f2f2f2;
        border-radius: 5px;
        text-align: center;
        line-height: 2.25rem;
        flex: 0 1 400px;
        padding: 20px;

      }

      .plan-price {
        font-size: 3rem;
        font-weight: 900;
        /* margin: 1rem; */
      }
 
      .plan-title {
        font-size: 1.35rem;
        font-weight: 900;
        margin-bottom: 1rem;
      }

      .plan-button {
        background-color: #ff6600;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
        border: none;
      }

      .plan-features {
        list-style-type: none;
        text-align: left;
        /* padding: 1rem; */
        margin-left: 75px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        }

        .pricing-plan {
          flex: 0 1 200px;
        }
      }

    </style>
  </head>

  <body>

    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✔️ 10GB Storage</li>
          <li>✔️ 1 User</li>
          <li>❌ Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div> <!-- /basic pricing plan-->

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✔️ 50GB Storage</li>
          <li>✔️ 5 Users</li>
          <li>✔️ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div> <!-- /standard pricing plan-->

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✔️ 100GB Storage</li>
          <li>✔️ 10 Users</li>
          <li>✔️ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div> <!-- /premium pricing-plan-->

    </div> <!-- /pricing-container -->
  </body>
</html>
