<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Method</title>
  <style>
    
    body {
      background-color: black;
      color: white;
      font-weight: bold;
      text-align: center;
    }
  
    .float-container {
      border: 3px solid white;
      padding: 20px;
      width: 500px;
      height: 300px;
    }

    .float-child {
      float: left;
      width: 40%;
      padding: 20px;
      border: 1px solid red;
      border-radius: 10px;
    }  

    .green {
      background-color: #146a3b;
      padding: 20px;
      height: 220px;
      border-radius: 10px;

    }

    .blue {
      background-color: #0762c7;
      padding: 20px;
      height: 220px;
      border-radius: 10px;
    }




  </style>
</head>

<body>
  <div class="float-container">

    <div class="float-child">
      <div class="green">Float Column 1</div>
    </div>
    
    <div class="float-child">
      <div class="blue">Float Column 2</div>
    </div>
    
  </div>
</body>
</html>