<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>  
    html {
      background-color: #fff;
      margin: 0px;
      padding: 0px;
   }

    .container {
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      filter: drop-shadow(15px 15px 14px #605c57);
    }

    .frame {
      border: 15px solid #fff;
      background-color: black;
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white-414 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .white-320 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white-155 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .white-50 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
      border-top: 10px solid black;

    }

    .white-slim {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }
  </style>
</head>

<body>
   <div class="container">
    <div class="frame">
      <div class="red"></div>
      <div class="white-414"></div>
      <div class="white-320"></div>
      <div class="white-155"></div>
      <div class="blue"></div>
      <div class="white-50"></div>
      <div class="white-slim"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div> <!-- /frame -->
  </div> <!-- /container-->

</body>

</html>